<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="../static/css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,700|Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b783c53a52.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="logo header-fixed">
            <h1>DevFruit<i class="fa-solid fa-watermelon-slice"></i></h1>
        </div>
        <button>&#9776;</button>
        <ul>            
            <li><a href="sobre.html">Sobre</a>&nbsp;<i class="fa-solid fa-carrot"></i></li>
            <li><a href="cadastro.html">Login</a>&nbsp;<i class="fa-solid fa-address-card"></i></li>
            <li><a href="atendimento.html">Atendimento</a>&nbsp;<i class="fa-solid fa-circle-info"></i></li>
            <li><a href="cadastro.html">Cadastre-se<Cadastre-se></Cadastre-se></a>&nbsp;<i class="fa-solid fa-circle-xmark"></i></li>
            <li><a href="sair.html">Sair</a>&nbsp;<i class="fa-solid fa-circle-xmark"></i></li>
        </ul>
    </nav>
    <div class="models">
        <div class="models-item">
            <a href="">
                <div class="models-item--img"><img src="" /></div>
                <div class="models-item--add">+</div>
            </a>
            <div class="models-item--price">R$ --</div>
            <div class="models-item--name">--</div>
            <div class="models-item--desc">--</div>
        </div>
        <div class="cart--item">
            <img src="" />
            <div class="cart--item-nome">--</div>
            <div class="cart--item--qtarea">
                <button class="cart--item-qtmenos">-</button>
                <div class="cart--item--qt">1</div>
                <button class="cart--item-qtmais">+</button>
            </div>
        </div>
    </div>
    <header>
        <div class="menu-openner">
            <span>0</span>
            <span class="material-icons">shopping_cart</span>
        </div>

    </header>
    <main>
        <h2>Hortifrúti</h2>
        <div class="models-area"></div>
    </main>
    <aside>
        <div class="cart--area">
            <div class="menu-closer">
                <span class="material-icons">close</span>
            </div>
            <h1>Adicionar aos meus itens</h1>
            <div class="cart"></div>
            <div class="cart--details">
                <div class="cart--totalitem subtotal">
                    <span>Subtotal</span>
                    <span>R$ --</span>
                </div>
                <div class="cart--totalitem desconto">
                    <span>Desconto (-10%)</span>
                    <span>R$ --</span>
                </div>

                <div class="cart--totalitem total big">
                    <span>Total</span>
                    <span>R$ --</span>
                </div>
                <a href="finalizar.html">
                    <div class="cart--finalizar">
                        Finalizar a compra
                    </div>
                </a>

            </div>
    </aside>
    <div class="modelsWindowArea">
        <div class="modelsWindowBody">

            <div class="modelsInfo--cancelMobileButton">Voltar</div>
            <div class="modelsBig">
                <img src="" />
            </div>
            <div class="modelsInfo container">
                <h1>--</h1>
                <div class="modelsInfo--desc">--</div>
                <div class="modelsInfo--sizearea">
                    <div class="modelsInfo--sector">Escala</div>
                    <div class="modelsInfo--sizes">
                        <div data-key="0" class="modelsInfo--size">Pequeno <span>--</span></div>
                        <div data-key="1" class="modelsInfo--size">Médio <span>--</span></div>
                        <div data-key="2" class="modelsInfo--size selected">Grande <span>--</span></div>
                    </div>
                </div>
                <div class="modelsInfo--pricearea">
                    <div class="modelsInfo--sector">Preço</div>
                    <div class="modelsInfo--price">
                        <div class="modelsInfo--actualPrice">R$ --</div>
                        <div class="modelsInfo--qtarea">
                            <button class="modelsInfo--qtmenos modalsInfo__qtdNew">-</button>
                            <div class="modelsInfo--qt">1</div>
                            <button class="modelsInfo--qtmais modalsInfo__qtdNew">+</button>
                        </div>
                    </div>
                </div>
                <div class="modelsInfo--addButton">Adicionar ao carrinho</div>
                <div class="modelsInfo--cancelButton">Cancelar</div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../static/js/models.js"></script>
    <script type="text/javascript" src="../static/js/script.js"></script>

</body>

</html>